<!DOCTYPE html>
  <html>
    <head>
      
        <title>Cuba Cameras</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="cubacameras.css">
    </head>
      <body>
        <header>
        <h1><img src="images/logo-cuba-cameras.png" alt="Cuba cameras logo"></h1>
          <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          </ul>
          </nav>
        </header>
        <hr>
        <main>
        <h1 id="featured-holga-120gn-camera"><img src="images/camera-holga-120gn-mini-pic.jpg" alt="Holga 120gn Mini Camera">Featured: Holga 120GN Camera</h1>
          <p class="pricing"><button>Buy Now</button> <s>NZD $99.75</s> NZD $78.50</p>
          <p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6Ã—6 and 6Ã—4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
          <p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>
        <h1 id="hot-this-week-cameras">Hot this week: Cameras</h1>
          <h2 id="fed-3"><img src="images/camera-fed-3-third-eye.jpg" alt="Fed 3 Camera">Fed 3</h2>
            <p class="pricing"><button>Buy Now</button>NZD $620.00</p>
            <p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>
          <h2 id="kodak-z1015"><img src="images/camera-kodak-z1015-packed-professional.jpg" alt="Kodak Z1015 Camera">Kodak Z1015</h2>
            <p class="pricing"><button>Buy Now</button>NZD $560.00</p>
            <p>Who says you can&#39;t have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>
          <h2 id="leica-m-e-18mpx-body"><img src="images/camera-leica-elegance.jpg" alt="Leica M-E 18MPx Camera">Leica M-E 18MPx Body</h2>
            <p class="pricing"><button>Buy Now</button>NZD $7,998.00</p>
            <p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>
          </main>
          <hr>
          <footer>
            <p>© 2013 Cuba Cameras. All Rights Reserved.</p>
            <p>Cuba Cameras
            233 Cuba St
            Wellington 6011
            New Zealand</p>
            <p>04 987 2822</p>
          </footer>
      </body>
    </html>
